
# FOR QUESTION_3

## Requirements

- php >= 7.1 (Recomended working perfectly PHP 7.2)
- pgadmin 4 

#### Note :

- You can restore database with restore menu on pgadmin4. the file store on question_3/DB/moodle.backup


